{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --foreground-scripts --include=dev --no-audit --no-fund --legacy-peer-deps",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=6144"
    }
  },
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/google1de2cf4279ab42cc.html", "dest": "/google1de2cf4279ab42cc.html" },
    { "src": "/site.webmanifest", "dest": "/site.webmanifest" },
    { "src": "/favicon.png", "dest": "/favicon.png" },
    { "src": "/apple-touch-icon.png", "dest": "/apple-touch-icon.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

